# List of gluster hosts to be used as servers/brick nodes
 [servers]
 host1
 host2
 host3
 host4

# List of hosts to be used as gluster clients
 [clients] 
 host5
 host6
 host7
 host8

# Grouping each host as a separate group
 [server1]
 host1
 
 [server2]
 host2

 [server3]
 host3

 [server4]
 host4

 [client1]
 host5

 [client2]
 host6

 [client3]
 host7

 [client4]
 host8
