# List of gluster hosts to be used as servers/brick nodes
 [servers]
 host1-server
 host2-server
 host3-server
 host4-server

# List of hosts to be used as gluster clients
 [clients] 
 host5-client
 host6-client
 host7-client
 host8-client

# Grouping each host as a separate group
 [server1]
 host1-server
 
 [server2]
 host2-server

 [server3]
 host3-server

 [server4]
 host4-server

 [client1]
 host5-client

 [client2]
 host6-client

 [client3]
 host7-client

 [client4]
 host8-client


