# This is a template file to describe a setup profile for use
# with gbench.

# Template example starts here:
# This inventory is a secret, hence ideally will not be submitted
# to the repository

# List of gluster hosts to be used as servers/brick nodes
 [servers]
 glserver1.dc1.mycompay.com
 glserver2.dc1.mycompay.com
 glserver3.dc1.mycompay.com

# List of hosts to be used as gluster clients
 [clients]
 glclient1.dc1.mycompay.com
 glclient2.dc1.mycompay.com

# Grouping each host as a separate group
 [server1]
 glserver1.dc1.mycompay.com

 [server2]
 glserver2.dc1.mycompay.com

 [server3]
 glserver3.dc1.mycompay.com

 [client1]
 glclient1.dc1.mycompay.com

 [client2]
 glclient2.dc1.mycompay.com
